hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
javax.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/agency_db?serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=Shulya311
packages.scan=com.agency.entity